const mysql = require("mysql2");


const con = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "yourpassword"
});


con.connect((err) => {
  if (err) throw err;
  console.log("Connected!");


  con.query("CREATE DATABASE IF NOT EXISTS movieDB", (err) => {
    if (err) throw err;
    console.log("Database created");

  
    con.query("USE movieDB", (err) => {
      if (err) throw err;

     
      const sql = `
        CREATE TABLE IF NOT EXISTS movies (
          id INT AUTO_INCREMENT PRIMARY KEY,
          title VARCHAR(255),
          release_year INT,
          genre VARCHAR(100)
        )
      `;

      con.query(sql, (err) => {
        if (err) throw err;
        console.log("Table created");
        con.end();
      });
    });
  });
});

Q2)
const express = require("express");
const path = require("path");

const app = express();
const PORT = 3000;


app.get("/download", (req, res) => {
  const filePath = path.join(__dirname, "sample.pdf");

  res.download(filePath, "MyFile.pdf", (err) => {
    if (err) {
      console.log("Error downloading file:", err);
    }
  });
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
