
const http = require('http');

const server = http.createServer((req, res) => {
    res.writeHead(200, { 'Content-Type': 'text/html' });
    res.write('<h1>Hello World!</h1>');
    res.end();
});

server.listen(3000, () => {
    console.log('Server is running on http://localhost:3000');
});

Q2
// fileServer.js

const http = require('http');
const fs = require('fs');
const path = require('path');

// Define the port
const PORT = 3000;

// Create the HTTP server
const server = http.createServer((req, res) => {
    // Get the requested file from the URL
    let filePath = '.' + req.url;

    // Prevent directory traversal attacks
    filePath = path.normalize(filePath).replace(/^(\.\.[\/\\])+/, '');

    // Read the requested file
    fs.readFile(filePath, 'utf8', (err, data) => {
        if (err) {
            // If an error occurs (file not found or any other issue), send 404
            res.writeHead(404, { 'Content-Type': 'text/plain' });
            res.end('404 Not Found');
        } else {
            // File found, return the content
            res.writeHead(200, { 'Content-Type': 'text/plain' });
            res.end(data);
        }
    });
});

// Start the server
server.listen(PORT, () => {
    console.log(`Server running at http://localhost:${PORT}/`);
});
